log4j.rootLogger=${jct.loglevel}, logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=${jct.logDir}/jct_agent.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d %c - %m%n

log4j.appender.stackfile=org.apache.log4j.FileAppender
log4j.appender.stackfile.encoding=UTF-8
log4j.appender.stackfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stackfile.layout.ConversionPattern={"thread":"%t", "stack": {"%m"}}%n
