log4j.rootLogger=${jct.loglevel}, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${jct.logDir}/jct_agent.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %c - %m%n
