log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x%m%n

log4j.appender.file=biz.minaret.log4j.DatedFileAppender
log4j.appender.file.Directory=/tmp/agent/
log4j.appender.file.Prefix=agent.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%x%m%n
